# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.0-SNAPSHOT
group=gs.mclo
java_version=21

# Common
mod_name=mclo.gs
mod_author=Aternos GmbH
mod_id=mclogs
license=MIT
credits=
description=Upload your logs to mclo.gs with a single command to analyze or share them.
homepage_url=https://mclo.gs
sources_url=https://github.com/aternosorg/mclogs-mc
issues_url=https://github.com/aternosorg/mclogs-mc/issues

minecraft_version=1.21.4
minecraft_versions=1.21,1.21.1,1.21.2,1.21.3,1.21.4
minor_minecraft_version=1.21
min_minecraft_version=1.21
max_minecraft_version=1.22

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.01.19

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.116.1+1.21.4
fabric_loader_version=0.15.11

# Forge
# https://files.minecraftforge.net/
forge_version=54.1.0
forge_loader_version_range=[51,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.89-beta
neoforge_loader_version_range=[6,)

# Publishing
modrinth_project_id=6DdCzpTL
curseforge_project_id_plugin=278568
curseforge_project_id_mod=420561

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
